In [1]:
import pandas as pd

In [152]:
gyo = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\교량_기준_매칭.csv')

In [153]:
gyo

,Unnamed: 0,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code
0,0,진위교,경기도,평택시,37.100899,127.064133,4.6,"[37.100899, 127.06413300000001]",1101663,11014010
1,1,풍계교,경기도,이천시,37.133443,127.602141,4.5,"[37.133443, 127.60214099999999]",1007605,10074090
2,2,태평교,경기도,여주시,37.200325,127.545522,3.0,"[37.200325, 127.54552199999999]",1007615,10074070
3,3,장평교,경기도,이천시,37.225055,127.524158,4.0,"[37.225055, 127.52415800000001]",1007645,10074070
4,4,풍계교,경기도,이천시,37.149231,127.626386,7.0,"[37.149231, 127.62638600000001]",1007615,10074070
...,...,...,...,...,...,...,...,...,...,...
5438,5438,인천신항교,인천광역시,연수구,37.348628,126.659157,17.3,"[37.34862800000001, 126.65915700000001]",1202660,12024010
5439,5439,아암1교,인천광역시,연수구,37.419259,126.634377,5.1,"[37.419259000000004, 126.634377]",1201653,12014010
5440,5440,아암2교,인천광역시,연수구,37.429930,126.623233,5.0,"[37.42993, 126.62323300000001]",1201653,12014010
5441,5441,아암3교,인천광역시,중구,37.431460,126.614248,5.3,"[37.431459999999994, 126.614248]",1201653,12014010
5442,5442,연도교,인천광역시,옹진군,37.655434,125.713257,2.9,"[37.655434, 125.71325700000001]",1201620,12014010

In [154]:
rf = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\강수량_최종.csv')

In [155]:
wl = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\수위_real최종.csv')

In [156]:
gyo = gyo.drop(columns=['Unnamed: 0'])

In [160]:
rf = rf.drop(columns=['Unnamed: 0', 'agency_name', 'address', 'etc_address'])
wl = wl.drop(columns=['Unnamed: 0', 'address', 'etc_address'])

In [158]:
gyo

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code
0,진위교,경기도,평택시,37.100899,127.064133,4.6,"[37.100899, 127.06413300000001]",1101663,11014010
1,풍계교,경기도,이천시,37.133443,127.602141,4.5,"[37.133443, 127.60214099999999]",1007605,10074090
2,태평교,경기도,여주시,37.200325,127.545522,3.0,"[37.200325, 127.54552199999999]",1007615,10074070
3,장평교,경기도,이천시,37.225055,127.524158,4.0,"[37.225055, 127.52415800000001]",1007645,10074070
4,풍계교,경기도,이천시,37.149231,127.626386,7.0,"[37.149231, 127.62638600000001]",1007615,10074070
...,...,...,...,...,...,...,...,...,...
5438,인천신항교,인천광역시,연수구,37.348628,126.659157,17.3,"[37.34862800000001, 126.65915700000001]",1202660,12024010
5439,아암1교,인천광역시,연수구,37.419259,126.634377,5.1,"[37.419259000000004, 126.634377]",1201653,12014010
5440,아암2교,인천광역시,연수구,37.429930,126.623233,5.0,"[37.42993, 126.62323300000001]",1201653,12014010
5441,아암3교,인천광역시,중구,37.431460,126.614248,5.3,"[37.431459999999994, 126.614248]",1201653,12014010
5442,연도교,인천광역시,옹진군,37.655434,125.713257,2.9,"[37.655434, 125.71325700000001]",1201620,12014010

In [161]:
rf

,station_code,station_name,longitude,latitude,location,obs_date,rainfall
0,10064030,양평군(양동주민자치센터),127-45-05,37-25-28,"[37.42444444444444, 127.75138888888888]",2010-12-31 23:00:00,0.0
1,10064030,양평군(양동주민자치센터),127-45-05,37-25-28,"[37.42444444444444, 127.75138888888888]",2010-12-31 22:00:00,0.0
2,10064030,양평군(양동주민자치센터),127-45-05,37-25-28,"[37.42444444444444, 127.75138888888888]",2010-12-31 21:00:00,0.0
3,10064030,양평군(양동주민자치센터),127-45-05,37-25-28,"[37.42444444444444, 127.75138888888888]",2010-12-31 20:00:00,0.0
4,10064030,양평군(양동주민자치센터),127-45-05,37-25-28,"[37.42444444444444, 127.75138888888888]",2010-12-31 19:00:00,0.0
...,...,...,...,...,...,...,...
7227220,12024020,안산시(장상동),126-52-51,37-21-03,"[37.350833333333334, 126.88083333333333]",2020-01-02 03:00:00,0.0
7227221,12024020,안산시(장상동),126-52-51,37-21-03,"[37.350833333333334, 126.88083333333333]",2020-01-02 02:00:00,0.0
7227222,12024020,안산시(장상동),126-52-51,37-21-03,"[37.350833333333334, 126.88083333333333]",2020-01-02 01:00:00,0.0
7227223,12024020,안산시(장상동),126-52-51,37-21-03,"[37.350833333333334, 126.88083333333333]",2020-01-02 00:00:00,0.0
7227224,12024020,안산시(장상동),126-52-51,37-21-03,"[37.350833333333334, 126.88083333333333]",2020-01-01 23:00:00,0.0

In [162]:
wl

,station_code,station_name,location,obs_date,WL
0,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 01:00:00,145.0
1,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 02:00:00,145.0
2,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 03:00:00,145.0
3,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 04:00:00,146.0
4,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 05:00:00,146.0
...,...,...,...,...,...
6686406,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-26 23:00:00,830.0
6686407,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 00:00:00,830.0
6686408,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 01:00:00,830.0
6686409,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 02:00:00,830.0
6686410,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 03:00:00,830.0

In [163]:
from datetime import datetime

In [164]:
wl['obs_date'] = pd.to_datetime(wl['obs_date'])

In [165]:
wl_rf = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\수위데이터-강수량관측소 매칭.csv')

In [166]:
wl_rf = wl_rf.drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'station_name', 'address', 'etc_address', 'longitude', 'latitude',
                           'zero_elevation', 'warning_wl', 'alarm_wl', 'pfh', 'location'])

In [167]:
wl_rf.rename({'pp_station':'rf_station_code'}, axis=1, inplace=True)

In [168]:
wl_rf

     station_code  rf_station_code
0         1007604         10074080
1         1007605         10074070
2         1007615         10074070
3         1007617         10074175
4         1007620         10074175
..            ...              ...
133       1201653         12014010
134       1201654         12014010
135       1202630         12024020
136       1202660         12024010
137       1202670         11014040

[138 rows x 2 columns]

In [169]:
wl_df = pd.merge(wl, wl_rf, on='station_code')

In [170]:
wl_df

,station_code,station_name,location,obs_date,WL,rf_station_code
0,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 01:00:00,145.0,10074080
1,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 02:00:00,145.0,10074080
2,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 03:00:00,145.0,10074080
3,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 04:00:00,146.0,10074080
4,1007604,안성시(한평교),"[37.10666666666667, 127.43361111111112]",2016-11-09 05:00:00,146.0,10074080
...,...,...,...,...,...,...
6686406,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-26 23:00:00,830.0,12014010
6686407,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 00:00:00,830.0,12014010
6686408,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 01:00:00,830.0,12014010
6686409,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 02:00:00,830.0,12014010
6686410,1201620,강화군(강화대교),"[37.731944444444444, 126.52222222222223]",2020-08-27 03:00:00,830.0,12014010

In [171]:
rf.rename({'station_code':'rf_station_code'}, axis=1, inplace=True)

In [172]:
wl_rf_df = pd.merge(wl_df, rf, on=['obs_date', 'rf_station_code']) # 관측 날짜 열의 데이터 타입이 달라서 오류 발생

ValueError: You are trying to merge on datetime64[ns] and object columns. If you wish to proceed you should use pd.concat

In [173]:
type(rf['obs_date'][0])

str

In [174]:
rf['obs_date'] = pd.to_datetime(rf['obs_date'])

In [175]:
wl_rf_df = pd.merge(wl_df, rf, on=['obs_date', 'rf_station_code'])

In [176]:
wl_rf_df = wl_rf_df.drop(columns=['station_name_x', 'location_x', 'station_name_y', 'longitude', 'latitude', 'location_y'])

In [177]:
wl_rf_df

         station_code            obs_date     WL  rf_station_code  rainfall
0             1007604 2016-11-09 01:00:00  145.0         10074080       0.0
1             1007604 2016-11-09 02:00:00  145.0         10074080       0.0
2             1007604 2016-11-09 03:00:00  145.0         10074080       0.0
3             1007604 2016-11-09 04:00:00  146.0         10074080       0.0
4             1007604 2016-11-09 05:00:00  146.0         10074080       0.0
...               ...                 ...    ...              ...       ...
4852798       1101680 2013-02-13 11:00:00  212.0         11014080       0.0
4852799       1101680 2013-02-13 12:00:00  213.0         11014080       0.0
4852800       1101680 2013-02-13 13:00:00  213.0         11014080       0.0
4852801       1101680 2013-02-13 14:00:00  213.0         11014080       0.0
4852802       1101680 2013-02-13 15:00:00  213.0         11014080       0.0

[4852803 rows x 5 columns]

In [178]:
wl_rf_df.rename({'station_code':'wl_station_code'}, axis=1, inplace=True)

In [39]:
df = pd.merge(gyo, wl_rf_df, on=['wl_station_code', 'rf_station_code'])

MemoryError: Unable to allocate 1.95 GiB for an array with shape (2, 130707099) and data type object

In [ ]:
# 교량의 개수가 너무 많아 메모리가 부족

In [179]:
wl_brid_df = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\수위_관측소_기준_교량_매칭.csv')

In [180]:
wl_brid_df = wl_brid_df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'station_name', 'address', 'etc_address', 'longitude', 'latitude', 'location'])

In [181]:
gyo

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code
0,진위교,경기도,평택시,37.100899,127.064133,4.6,"[37.100899, 127.06413300000001]",1101663,11014010
1,풍계교,경기도,이천시,37.133443,127.602141,4.5,"[37.133443, 127.60214099999999]",1007605,10074090
2,태평교,경기도,여주시,37.200325,127.545522,3.0,"[37.200325, 127.54552199999999]",1007615,10074070
3,장평교,경기도,이천시,37.225055,127.524158,4.0,"[37.225055, 127.52415800000001]",1007645,10074070
4,풍계교,경기도,이천시,37.149231,127.626386,7.0,"[37.149231, 127.62638600000001]",1007615,10074070
...,...,...,...,...,...,...,...,...,...
5438,인천신항교,인천광역시,연수구,37.348628,126.659157,17.3,"[37.34862800000001, 126.65915700000001]",1202660,12024010
5439,아암1교,인천광역시,연수구,37.419259,126.634377,5.1,"[37.419259000000004, 126.634377]",1201653,12014010
5440,아암2교,인천광역시,연수구,37.429930,126.623233,5.0,"[37.42993, 126.62323300000001]",1201653,12014010
5441,아암3교,인천광역시,중구,37.431460,126.614248,5.3,"[37.431459999999994, 126.614248]",1201653,12014010
5442,연도교,인천광역시,옹진군,37.655434,125.713257,2.9,"[37.655434, 125.71325700000001]",1201620,12014010

In [182]:
wl_brid_df

     station_code   bridge_name
0         1007604           한평교
1         1007605           진암교
2         1007615      청미천교(창원)
3         1007617           사곡교
4         1007620       적금교(인천)
..            ...           ...
133       1201653          장도1교
134       1201654          장도1교
135       1202630  안산JCT3교(인천2)
136       1202660           성포교
137       1202670          남양대교

[138 rows x 2 columns]

In [183]:
brid_list = pd.unique(wl_brid_df['bridge_name']).tolist()

In [184]:
del_idx = [i for i in range(len(gyo)) if gyo['bridge_name'][i] not in brid_list]

In [185]:
len(del_idx)

5303

In [186]:
gyoryang = gyo.drop(del_idx)

In [187]:
gyoryang # gyo 데이터프레임에서 필요한 교량만 남긴 데이터프레임

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code
10,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060
16,궁안교(하),경기도,평택시,37.017530,127.018339,10.0,"[37.01753, 127.01833899999998]",1101675,11014080
56,안중고가차도,경기도,평택시,36.987967,126.938319,5.5,"[36.987967, 126.93831899999999]",1101696,11014040
76,이호육교,경기도,여주시,37.283316,127.690969,7.0,"[37.283316, 127.690969]",1007634,10074030
80,한평교,경기도,안성시,37.106555,127.433259,6.1,"[37.106555, 127.433259]",1007604,10074080
...,...,...,...,...,...,...,...,...,...
5202,천상교,인천광역시,계양구,37.525718,126.760071,5.0,"[37.525718, 126.760071]",1019640,10194020
5228,강화교,인천광역시,강화군,37.734059,126.517421,11.0,"[37.734059, 126.517421]",1201620,12014010
5364,장도1교,인천광역시,서구,37.553795,126.608241,8.0,"[37.553795, 126.60824099999999]",1201652,12014010
5372,노오지JC램프C교,인천광역시,계양구,37.571803,126.753285,14.0,"[37.571803, 126.753285]",1019651,10194020
5377,굴포천교,인천광역시,계양구,37.580726,126.776421,10.0,"[37.580726, 126.776421]",1019653,10194020

In [188]:
gyoryang[gyoryang['bridge_name']=='신원교']

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code
10,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060
406,신원교,경기도,양평군,37.522374,127.373854,6.1,"[37.522374, 127.37385400000001]",1007697,10074110
990,신원교,경기도,용인시 처인구,37.187087,127.218342,3.0,"[37.187087, 127.21834199999999]",1101625,10164040
991,신원교,경기도,용인시 처인구,37.307473,127.223085,2.0,"[37.307473, 127.22308500000001]",1016607,10164030
4482,신원교,경기도,고양시 덕양구,37.673993,126.880846,6.8,"[37.673992999999996, 126.88084599999999]",1019630,10194030

In [189]:
df = pd.merge(gyoryang, wl_rf_df, on=['wl_station_code', 'rf_station_code'])

In [190]:
df

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall
0,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 12:00:00,3.0,0.0
1,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 13:00:00,6.0,0.0
2,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 14:00:00,10.0,0.0
3,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 15:00:00,14.0,0.0
4,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 16:00:00,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4381107,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 17:00:00,184.0,0.0
4381108,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 18:00:00,184.0,0.0
4381109,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 19:00:00,185.0,0.0
4381110,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 20:00:00,185.0,0.0
4381111,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 21:00:00,185.0,0.0

In [47]:
df.to_csv('교량_기준_매칭_전체.csv')

In [193]:
loc_list = pd.unique(df['location_start']).tolist()

In [194]:
len(loc_list)

58

In [195]:
df_list = [df[df['location_start']==i] for i in loc_list]

In [196]:
for i in range(len(df_list)):
    print(df_list[i]['WL'].mode())

0   -30.0
dtype: float64
0   -30.0
dtype: float64
0   -30.0
dtype: float64
0   -30.0
dtype: float64
0    124.0
dtype: float64
0    109.0
dtype: float64
0    565.0
dtype: float64
0    565.0
dtype: float64
0    565.0
dtype: float64
0    565.0
dtype: float64
0    68.0
dtype: float64
0    62.0
dtype: float64
0    18.0
dtype: float64
0    76.0
dtype: float64
0   -18.0
dtype: float64
0    31.0
dtype: float64
0    131.0
dtype: float64
0    47.0
dtype: float64
0    285.0
dtype: float64
0    65.0
dtype: float64
0    79.0
dtype: float64
0    103.0
dtype: float64
0    36.0
dtype: float64
0    83.0
dtype: float64
0    82.0
dtype: float64
0    264.0
dtype: float64
0    82.0
dtype: float64
0    255.0
dtype: float64
0   -3.0
dtype: float64
0    29.0
dtype: float64
0    4754.0
dtype: float64
0   -19.0
dtype: float64
0   -19.0
dtype: float64
0    100.0
dtype: float64
0    152.0
dtype: float64
0    152.0
dtype: float64
0   -5.0
dtype: float64
0    9.0
dtype: float64
0    47.0
dtype: float64
0    219.0
dtype: float64
0    200.0
dtype: float64
0    61.0
dtype: float64
0    98.0
dtype: float64
0    16.0
dtype: float64
0    76.0
dtype: float64
0    8.0
dtype: float64
0    86.0
dtype: float64
0    61.0
dtype: float64
0    91.0
dtype: float64
0    175.0
dtype: float64
0    46.0
dtype: float64
0    25.0
dtype: float64
0    139.0
dtype: float64
0    96.0
dtype: float64
0    96.0
dtype: float64
0    96.0
dtype: float64
0    144.0
dtype: float64
0    183.0
dtype: float64

In [197]:
df_list[6]

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall
397894,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2010-01-27 14:00:00,564.0,0.0
397895,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2010-01-27 15:00:00,560.0,0.0
397896,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2010-01-27 16:00:00,562.0,0.0
397897,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2010-01-27 17:00:00,563.0,0.0
397898,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2010-01-27 18:00:00,559.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
488394,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2020-08-26 21:00:00,558.0,0.0
488395,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2020-08-26 22:00:00,558.0,0.0
488396,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2020-08-26 23:00:00,558.0,0.0
488397,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2020-08-27 00:00:00,558.0,0.0
488398,옥천교,경기도,양평군,37.50954,127.45021,4.9,"[37.50954, 127.45021000000001]",1007685,10074010,2020-08-27 01:00:00,558.0,0.0

In [198]:
df_list[7]

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall
488399,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2010-01-27 14:00:00,564.0,0.0
488400,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2010-01-27 15:00:00,560.0,0.0
488401,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2010-01-27 16:00:00,562.0,0.0
488402,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2010-01-27 17:00:00,563.0,0.0
488403,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2010-01-27 18:00:00,559.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
578899,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2020-08-26 21:00:00,558.0,0.0
578900,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2020-08-26 22:00:00,558.0,0.0
578901,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2020-08-26 23:00:00,558.0,0.0
578902,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2020-08-27 00:00:00,558.0,0.0
578903,덕평1교,경기도,양평군,37.504447,127.49084,10.7,"[37.504447, 127.49083999999999]",1007685,10074010,2020-08-27 01:00:00,558.0,0.0

In [199]:
df_list[8]

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall
578904,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2010-01-27 14:00:00,564.0,0.0
578905,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2010-01-27 15:00:00,560.0,0.0
578906,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2010-01-27 16:00:00,562.0,0.0
578907,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2010-01-27 17:00:00,563.0,0.0
578908,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2010-01-27 18:00:00,559.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
669404,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2020-08-26 21:00:00,558.0,0.0
669405,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2020-08-26 22:00:00,558.0,0.0
669406,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2020-08-26 23:00:00,558.0,0.0
669407,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2020-08-27 00:00:00,558.0,0.0
669408,교평교,경기도,양평군,37.485117,127.481833,3.0,"[37.485116999999995, 127.48183300000001]",1007685,10074010,2020-08-27 01:00:00,558.0,0.0

In [200]:
df_list[9]

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall
669409,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2010-01-27 14:00:00,564.0,0.0
669410,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2010-01-27 15:00:00,560.0,0.0
669411,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2010-01-27 16:00:00,562.0,0.0
669412,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2010-01-27 17:00:00,563.0,0.0
669413,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2010-01-27 18:00:00,559.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
759909,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2020-08-26 21:00:00,558.0,0.0
759910,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2020-08-26 22:00:00,558.0,0.0
759911,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2020-08-26 23:00:00,558.0,0.0
759912,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2020-08-27 00:00:00,558.0,0.0
759913,옥천교,경기도,양평군,37.513521,127.450239,3.0,"[37.513521000000004, 127.450239]",1007685,10074010,2020-08-27 01:00:00,558.0,0.0

In [201]:
wl[wl['station_code']==1007685]

,station_code,station_name,location,obs_date,WL
1207916,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2010-01-27 14:00:00,564.0
1207917,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2010-01-27 15:00:00,560.0
1207918,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2010-01-27 16:00:00,562.0
1207919,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2010-01-27 17:00:00,563.0
1207920,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2010-01-27 18:00:00,559.0
...,...,...,...,...,...
1298416,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2020-08-26 21:00:00,558.0
1298417,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2020-08-26 22:00:00,558.0
1298418,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2020-08-26 23:00:00,558.0
1298419,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2020-08-27 00:00:00,558.0
1298420,1007685,양평군(양평교),"[37.48638888888889, 127.49]",2020-08-27 01:00:00,558.0

In [202]:
# 하천 수위 관측소의 좌표를 확인해본 결과, 수위 관측소의 경우는 국가지원지방도98호선에 위치한 양평대교 기준
# 여기에 매칭된 df_list[6]~df_list[9]의 교량은 고속국도45호선에 위치한 양평대교와 이어져있거나 그 근방의 교량
# -> 양평대교를 기준으로 데이터를 수정하고, 필요없는 데이터들은 제거

In [203]:
df_list[6]['bridge_name'] = '양평대교'

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [204]:
df_list[6]['latitude'] = 37.48638

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [205]:
df_list[6]['longitude'] = 127.49

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [206]:
df_list[6]['brid_height_origin'] = 15.0

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [207]:
df_list[6]['location_start'] = '[37.48638, 127.49]'

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [208]:
df_list[6]

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall
397894,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2010-01-27 14:00:00,564.0,0.0
397895,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2010-01-27 15:00:00,560.0,0.0
397896,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2010-01-27 16:00:00,562.0,0.0
397897,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2010-01-27 17:00:00,563.0,0.0
397898,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2010-01-27 18:00:00,559.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
488394,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2020-08-26 21:00:00,558.0,0.0
488395,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2020-08-26 22:00:00,558.0,0.0
488396,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2020-08-26 23:00:00,558.0,0.0
488397,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2020-08-27 00:00:00,558.0,0.0
488398,양평대교,경기도,양평군,37.48638,127.49,15.0,"[37.48638, 127.49]",1007685,10074010,2020-08-27 01:00:00,558.0,0.0

In [209]:
del_idx = [i for i in range(len(df_list)) if df_list[i]['WL'].mean() > 1000]

In [210]:
del_idx

[30]

In [211]:
del_idx.append(7)

In [212]:
del_idx.append(8)

In [213]:
del_idx.append(9)

In [214]:
del_idx

[30, 7, 8, 9]

In [215]:
frames = [df_list[i] for i in range(len(df_list)) if i not in del_idx]

In [216]:
test_df = pd.concat(frames)

In [217]:
test_df

,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall
0,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 12:00:00,3.0,0.0
1,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 13:00:00,6.0,0.0
2,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 14:00:00,10.0,0.0
3,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 15:00:00,14.0,0.0
4,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 16:00:00,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4381107,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 17:00:00,184.0,0.0
4381108,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 18:00:00,184.0,0.0
4381109,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 19:00:00,185.0,0.0
4381110,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 20:00:00,185.0,0.0
4381111,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 21:00:00,185.0,0.0

In [219]:
test_df.to_csv("교량_기준_일부_관측소_제거.csv")

## 교량 높이 보완
- 교량 높이 column의 측정 기준: 교량 바닥판 최상면에서 지표면 또는 수면까지의 수직 방향 최장거리
- 매칭된 하천 수위의 최빈값을 더해서 수면 아래까지의 교량의 길이(높이)를 임의로 설정

In [220]:
test = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\교량_기준_일부_관측소_제거.csv')

In [221]:
bridge_list = pd.unique(test['location_start']).tolist() # 이름이 같은 경우가 있어서 위경도로 교량을 구분

In [222]:
len(bridge_list)

54

In [223]:
test_list = [test[test['location_start']==i] for i in bridge_list]

In [224]:
type(test_list[0]['WL'].mode().values)

numpy.ndarray

In [226]:
for i in range(len(df_list)):
    print(test_list[i]['WL'].mode())

0   -30.0
dtype: float64
0   -30.0
dtype: float64
0   -30.0
dtype: float64
0   -30.0
dtype: float64
0    124.0
dtype: float64
0    109.0
dtype: float64
0    565.0
dtype: float64
0    68.0
dtype: float64
0    62.0
dtype: float64
0    18.0
dtype: float64
0    76.0
dtype: float64
0   -18.0
dtype: float64
0    31.0
dtype: float64
0    131.0
dtype: float64
0    47.0
dtype: float64
0    285.0
dtype: float64
0    65.0
dtype: float64
0    79.0
dtype: float64
0    103.0
dtype: float64
0    36.0
dtype: float64
0    83.0
dtype: float64
0    82.0
dtype: float64
0    264.0
dtype: float64
0    82.0
dtype: float64
0    255.0
dtype: float64
0   -3.0
dtype: float64
0    29.0
dtype: float64
0   -19.0
dtype: float64
0   -19.0
dtype: float64
0    100.0
dtype: float64
0    152.0
dtype: float64
0    152.0
dtype: float64
0   -5.0
dtype: float64
0    9.0
dtype: float64
0    47.0
dtype: float64
0    219.0
dtype: float64
0    200.0
dtype: float64
0    61.0
dtype: float64
0    98.0
dtype: float64
0    16.0
dtype: float64
0    76.0
dtype: float64
0    8.0
dtype: float64
0    86.0
dtype: float64
0    61.0
dtype: float64
0    91.0
dtype: float64
0    175.0
dtype: float64
0    46.0
dtype: float64
0    25.0
dtype: float64
0    139.0
dtype: float64
0    96.0
dtype: float64
0    96.0
dtype: float64
0    96.0
dtype: float64
0    144.0
dtype: float64
0    183.0
dtype: float64

IndexError: list index out of range

In [227]:
wl_mode = [-30.0, -30.0, -30.0, -30.0, 124, 109, 565, 68, 62, 18, 76, -18, 31, 131, 47, 285, 65, 79, 103, 36, 83, 82, 264, 82,
           255, -3, 29, -19, -19, 100, 152, 152, -5, 9, 47, 219, 200, 61, 98, 16, 76, 8, 86, 61, 91, 175, 46, 25, 139, 96, 96,
           96, 144, 183]

In [228]:
len(wl_mode)

54

In [229]:
mode_list = []
for i in range(len(test_list)):
    for j in range(len(test_list[i])):
        mode_list.append(wl_mode[i])

In [230]:
test['bridge_height'] = (test['brid_height_origin']*100) + mode_list

In [231]:
test

,Unnamed: 0,bridge_name,address,etc_address,latitude,longitude,brid_height_origin,location_start,wl_station_code,rf_station_code,obs_date,WL,rainfall,bridge_height
0,0,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 12:00:00,3.0,0.0,510.0
1,1,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 13:00:00,6.0,0.0,510.0
2,2,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 14:00:00,10.0,0.0,510.0
3,3,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 15:00:00,14.0,0.0,510.0
4,4,신원교,경기도,이천시,37.291282,127.509880,5.4,"[37.291282, 127.50988000000001]",1007645,10074060,2010-02-25 16:00:00,18.0,0.0,510.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4097827,4381107,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 17:00:00,184.0,0.0,483.0
4097828,4381108,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 18:00:00,184.0,0.0,483.0
4097829,4381109,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 19:00:00,185.0,0.0,483.0
4097830,4381110,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 20:00:00,185.0,0.0,483.0
4097831,4381111,대곡교,서울특별시,강남구,37.468243,127.121565,3.0,"[37.468243, 127.12156499999999]",1018655,10184100,2017-06-26 21:00:00,185.0,0.0,483.0

In [232]:
test.to_csv('교량_기준_임시_최종db.csv')

In [233]:
wl_mean = [test_list[i]['WL'].mean() for i in range(len(test_list))]

In [234]:
mean_list = []
for i in range(len(test_list)):
    for j in range(len(test_list[i])):
        mean_list.append(wl_mean[i])

In [235]:
test['bridge_height_mean'] = (test['brid_height_origin'])*100 + mean_list

In [237]:
test.to_csv('교량_기준_임시_최종db_1.csv')