# 수위 데이터와 수위 관측소 데이터 매칭

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\수위_api.csv')

In [15]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [12]:
df_station = pd.read_csv(r'C:\Users\Shin\Desktop\for-kr-pjt\NoonMap-Project\data\file_data\수위_관측소.csv')

In [16]:
df_station.drop(['Unnamed: 0'], axis=1, inplace=True)

In [17]:
df

         station_code    obs_date     WL
0             1007604  2016123123  146.0
1             1007604  2016123122  146.0
2             1007604  2016123121  146.0
3             1007604  2016123120  146.0
4             1007604  2016123119  146.0
...               ...         ...    ...
7709754       1201654  2020010204  256.0
7709755       1201654  2020010203  258.0
7709756       1201654  2020010202  253.0
7709757       1201654  2020010201  259.0
7709758       1201654  2020010123  260.0

[7709759 rows x 3 columns]

In [18]:
df_station

,station_code,station_name,address,etc_address,longitude,latitude
0,1007604,안성시(한평교),경기도 안성시 일죽면,고은리 한평교,127-26-01,37-06-24
1,1007605,이천시(장호원교),경기도 이천시,장호원읍 장호원리 장호원교,127-38-07,37-06-54
2,1007615,여주시(원부교),경기도 여주시,점동면 원부리 원부교,127-38-03,37-09-45
3,1007617,여주시(삼합교),경기도 여주시,점동면 삼합리 삼합교,127-43-09,37-12-08
4,1007620,여주시(강천리),경기도 여주시,강천면 강천리 546-1,127-42-50,37-13-52
...,...,...,...,...,...,...
133,1201653,아라서해갑문(외),인천광역시 서구,경서로 31번길 1,126-36-5,37-33-37
134,1201654,아라서해갑실(북),인천광역시 서구,경서로 31번길 1,126-36-10,37-33-40
135,1202630,반월2,경기도 안산시,장상2동,126-52-30,37-20-54
136,1202660,반월1,경기도 안산시상록구 성포동,노적봉공원내,126-51-25,37-19-22
137,1202670,남양(외),경기도 평택시 포승면,원정리,126-48-00,37-00-02

In [21]:
# 위경도 좌표 변환 컬럼 추가
def location(x,i: int,list_name):
    list0 = str(x['latitude'][i]).split('-')
    list1 = str(x['longitude'][i]).split('-')
    DD1 = int(list0[0]) + int(list0[1])/60 + int(list0[2])/3600
    DD2 = int(list1[0]) + int(list1[1])/60 + int(list1[2])/3600
    list_name.append([DD1,DD2])

In [23]:
loc_list_wl = []
for i in range(len(df_station)):
    location(df_station, i, loc_list_wl)

In [24]:
df_station["location"] = loc_list_wl

In [25]:
merge_df = pd.merge(df_station, df, on='station_code')

In [27]:
# 관측일자 컬럼의 형식과 데이터 타입 변환
merge_df['obs_date'] = pd.to_datetime(merge_df['obs_date'], format = '%Y%m%d%H')

In [29]:
# 불필요한 컬럼 제거
merge_df.drop(columns=['longitude', 'latitude'], inplace=True)

In [30]:
merge_df

,station_code,station_name,address,etc_address,location,obs_date,WL
0,1007604,안성시(한평교),경기도 안성시 일죽면,고은리 한평교,"[37.10666666666667, 127.43361111111112]",2016-12-31 23:00:00,146.0
1,1007604,안성시(한평교),경기도 안성시 일죽면,고은리 한평교,"[37.10666666666667, 127.43361111111112]",2016-12-31 22:00:00,146.0
2,1007604,안성시(한평교),경기도 안성시 일죽면,고은리 한평교,"[37.10666666666667, 127.43361111111112]",2016-12-31 21:00:00,146.0
3,1007604,안성시(한평교),경기도 안성시 일죽면,고은리 한평교,"[37.10666666666667, 127.43361111111112]",2016-12-31 20:00:00,146.0
4,1007604,안성시(한평교),경기도 안성시 일죽면,고은리 한평교,"[37.10666666666667, 127.43361111111112]",2016-12-31 19:00:00,146.0
...,...,...,...,...,...,...,...
7709754,1201654,아라서해갑실(북),인천광역시 서구,경서로 31번길 1,"[37.56111111111111, 126.60277777777777]",2020-01-02 04:00:00,256.0
7709755,1201654,아라서해갑실(북),인천광역시 서구,경서로 31번길 1,"[37.56111111111111, 126.60277777777777]",2020-01-02 03:00:00,258.0
7709756,1201654,아라서해갑실(북),인천광역시 서구,경서로 31번길 1,"[37.56111111111111, 126.60277777777777]",2020-01-02 02:00:00,253.0
7709757,1201654,아라서해갑실(북),인천광역시 서구,경서로 31번길 1,"[37.56111111111111, 126.60277777777777]",2020-01-02 01:00:00,259.0
7709758,1201654,아라서해갑실(북),인천광역시 서구,경서로 31번길 1,"[37.56111111111111, 126.60277777777777]",2020-01-01 23:00:00,260.0

In [31]:
merge_df.to_csv('수위_수위관측소_매칭.csv')